<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Student BIO</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
     <header>
        <h1>Student Bio</h1>
    </header>
    <div class="container">
        <section id="main-bio">
            <h2>Seth Randell</h2>
            
        <img id="bio-image" src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/55861181_10213520473235463_8088139728718659584_o.jpg?_nc_cat=102&_nc_ht=scontent-dfw5-2.xx&oh=2b1fa9edea179e4d44a28e107cbe2e38&oe=5D6359D6" alt="Seth Randell Picture" width="200px" height="200px">
         <p>Seth was born and raised in Los Angles, California and relocated to Atlanta in 2000 for work.   Since moving to Atlanta he has found a new passion for fishing and spends any 
           free time on the lake (West Point) .  Seth also loves to relax on vacation but will usually find a location that has great fishing too.  Seth is also a nerd at heart and loves 
           working on projects at home including home automation and surveillance systems.
        </p> 
        <h2>Contact Info</h2>
        <ul>
            <li><strong>Email: <a href=mailto:sethhrandell@gmai.com>sethhrandell@glmail.com</a></li>
            <li><strong>GitHub: <a href="https://github.com/doingway2much">Doingway2much (AKA Seth Randell's Git HUB</a></li>
            <li><strong>Portfolio: <a href="">Comming Soon!!!!</a></li>
        </ul>  
    </section>
    </div>
    <script src="" async defer></script>
    </body>
      
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

</html>